.td
	padding: 0 15px
	width: 100%
	max-width: 450px
	margin: 0 auto
	margin-top: 5rem
	&__title
		font-size: 4rem
		font-weight: 300
		text-align: center
		margin-bottom: 3rem
		color: #ffffff
	&__header
		height: 65px
		display: flex
		align-items: center
		padding: 1rem
		background-color: #ffffff
		position: relative
		border-top-left-radius: 10px
		border-top-right-radius: 10px
		&-input
			width: 100%
			height: 100%
			input
				background-color: inherit
				border: none
				width: 100%
				height: 100%
				font-size: 1.3rem
				+placeholder
					color: #d0d0e1
					font-size: 1.3rem
					font-weight: 300
					font-style: italic
		&-count
			height: 30px
			width: 30px
			line-height: 30px
			background-color: #ffffff
			text-align: center
			position: absolute
			top: -15px
			right: -7px
			border-radius: 50%
			font-size: .8rem
			background-color: #FF5F6D
			color: #ffffff
		&-action
			height: 40px
			width: 40px
			line-height: 40px
			background-color: #FFC371
			border: none
			color: #ffffff
			font-size: 1rem
			border-radius: 50%
			position: absolute
			top: 45px
			right: 35px
			cursor: pointer
			&:focus
				// transform: translateY(-5px)
