$tim-nhat: #734b6d
$tim-dam: #42275a
$do: #FF5F6D
$vang: #FFC371
$xanh: #5dc2ae

body, html
	font-family: 'Roboto', sans-serif
	font-size: 16px
	color: #333333
	font-weight: 400
	height: 100%
	background: #42275a
	background: -webkit-linear-gradient(to right, #734b6d, #42275a)
	background: linear-gradient(to right, #734b6d, #42275a)
	padding: 0
	margin: 0

1


=placeholder
	&::-webkit-input-placeholder
		@content
	&:-moz-placeholder
		@content
	&::-moz-placeholder
		@content
	&:-ms-input-placeholder
		@content
	


	
.mdi-plus
	&:before
		content: '\F415'

.mdi.mdi-window-close
	&:before
		content: '\F5AD'

